var s = new Set

s + 40 + 30 + 20 + 25 + 15 + 13
s.sum(13,40)
40 + 30 + 20 + 25 + 15 + 13

// test 3
//s + 491572259
//s ? 491572259
//s ? 899375874
//s.s(310971296,877523306) == 491572259
//s + 352411209

// test 2
//s ? 0
//s + 0
//s ? 0
//s - 0
//s ? 0

//s + 2 + 3 + 1
//s.s(1,3)
//val m = (1e9+1).toInt
//(1e9.toInt+3) % m

// test 1
//s ? 1
//s + 1
//s ? 1
//s + 2
//s.s(1,2)
//s + 1000000000
//s ? 1000000000
//s - 1000000000
//s ? 1000000000
//s.s(999999999, 1000000000)
//s - 2
//s ? 2
//s - 0
//s + 9
//s.s(0, 9)